SerialPortWPF/MainWindow.xaml

<Window x:Class="SerialPortWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialPortWPF"
        mc:Ignorable="d"
        Title="串口Demo" Height="350" Width="600">
    
    <!--左右布局-->
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        
        <!--控制面板-->
        <GroupBox Header="控制面板" Grid.Column="0" Margin="10" Padding="10" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="可用串口："  />
                <ComboBox Grid.Row="0" Grid.Column="1" x:Name="cbxSerialPortList" ItemsSource="{Binding}" 
                          Margin="5" VerticalAlignment="Center" />

                <TextBlock  Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="连接状态："/>
                <TextBlock x:Name="tbxStatus"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" 
                           Margin="5,0,0,0"  Text="未连接" FontWeight="Bold"/>

                <TextBlock  Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="波特率："/>
                <ComboBox Grid.Row="2" Grid.Column="1" x:Name="cbxBaudRate" ItemsSource="{Binding}" 
                          Margin="5" VerticalAlignment="Center" />

                <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Text="奇偶校验："/>
                <ComboBox Grid.Row="3" Grid.Column="1" x:Name="cbxParity" ItemsSource="{Binding}" 
                          Margin="5" VerticalAlignment="Center" />

                <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Text="数据位："/>
                <ComboBox Grid.Row="4" Grid.Column="1" x:Name="cbxDataBits" ItemsSource="{Binding}" 
                          Margin="5" VerticalAlignment="Center" />

                <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Text="停止位："/>
                <ComboBox Grid.Row="5" Grid.Column="1" x:Name="cbxStopBits" ItemsSource="{Binding}" 
                          Margin="5" VerticalAlignment="Center" />
                <Button x:Name="btnSwitch" Grid.Row="6" Grid.Column="1" Content="打开串口" 
                        Margin="5" Click="btnSwitch_Click"/>
            </Grid>
        </GroupBox>

        <!--消息面板-->
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="55*"/>
            </Grid.RowDefinitions>

            <!--发送消息-->
            <GroupBox Grid.Row="0" Header="发送消息" Margin="0,10,0,0" Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <Grid VerticalAlignment="Center" Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="消息格式:" Grid.Column="0" VerticalAlignment="Center"/>
                        <ComboBox x:Name="cbxSendStatus" Grid.Column="1" ItemsSource="{Binding}"
                                  SelectionChanged="cbxSendStatus_SelectionChanged" Margin="0,0,5,0" />
                        <Button x:Name="btnClearSendText" Grid.Column="2" Content="清空" Margin="0,0,5,0" 
                                Click="btnClearSendText_Click"/>
                        <Button x:Name="btnSend" Grid.Column="3" Content="发送" Click="btnSend_Click"/>
                    </Grid>
                    <RichTextBox x:Name="rbxSendMsg" Height="40" Margin="0,0,0,5"/>
                </StackPanel>
            </GroupBox>

            <!--接收消息-->
            <GroupBox Grid.Row="1" Header="接收消息" Margin="0,10,0,0" Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <RichTextBox x:Name="rbxReceiveMsg" Height="100"/>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
